- title: WhatDoTheyKnow
  url: https://www.whatdotheyknow.com
  image: what-do-they-know.jpg
  featured: true
  pro: true
  country:
    en: United Kingdom
    es: Reino Unido
  description:
    en: |
      <p>Alaveteli started life as <a href="https://www.whatdotheyknow.com">WhatDoTheyKnow</a>, a website produced by <a href="https://mysociety.org/">mySociety</a> for making FOI requests in the UK.</p>
      <p>Around 15% to 20% of requests to UK Central Government are made through WhatDoTheyKnow.com.</p>
    es: |
      <p>Alaveteli cobró vida con <a href="https://www.whatdotheyknow.com">WhatDoTheyKnow</a>, un sitio web producido por <a href="https://mysociety.org/">mySociety</a> para realizar solicitudes de información pública en el Reino Unido.</p>
      <p>A través de WhatDoTheyKnow.com se llevan a cabo entre un 15% y un 20% de las solicitudes recibidas por el gobierno central de Reino Unido.</p>

- title: Ki Mit Tud
  url: https://kimittud.atlatszo.hu
  image: ki-mit-tud.jpg
  featured: true
  pro: false
  country:
    en: Hungary
    es: Hungría
  description:
    en: |
      <p>Hungarians have a right, enshrined in their law, to demand information from any tax-funded body. Ki Mit Tud (“Who Knows What?”) radically simplifies that process for the citizen.</p>
      <p>Using the Alaveteli platform, Ki Mit Tud was launched in May 2012, and within its first year had processed over 1,000 freedom of information requests.</p>
    es: |
      <p>Las leyes de Hungría reconocen el derecho de la población húngara a exigir información a cualquier organismo financiado con impuestos. Ki Mit Tud («¿Quién sabe qué?») simplifica radicalmente este proceso para los ciudadanos.</p>
      <p>Ki Mit Tud se lanzó utilizando la plataforma Alaveteli en mayo de 2012 y durante su primer año procesó más de 1.000 solicitudes de información pública.</p>

- title: FYI
  url: https://fyi.org.nz
  image: fyi.jpg
  featured: true
  pro: false
  country:
    en: New Zealand
    es: Nueva Zelanda
  description:
    en: |
      <p>New Zealand’s public sector is reportedly among the least corrupt in the world. Nonetheless, Open New Zealand, the organisation behind FYI, believe that a Freedom of Information site can bring benefits.</p>
      <p>Like all Alaveteli installs, FYI simplifies the whole process of submitting a request - and publishes requests and their responses online, for all to see. </p>
    es: |
      <p>El sector público neozelandés se halla dentro de los menos corruptos a nivel mundial. Sin embargo, Open New Zealand, la organización que se halla detrás de FYI, considera que un sitio web de información pública puede proporcionar ciertos beneficios.</p>
      <p>FYI, al igual que todas las implementaciones de Alaveteli, simplifica el proceso total de envío de solicitudes y las publica junto con sus respuestas en línea, a la vista de todo el mundo. </p>

- title: Ask the EU
  url: https://www.asktheeu.org
  image: ask-the-eu.jpg
  featured: true
  pro: true
  country:
    en: Europe
    es: Europa
  description:
    en: |
      <p>AskTheEU doesn’t just cover one country: in theory, it serves over 500 million people: the whole of Europe.</p>
      <p>AskTheEU processes requests for any of the European Union bodies, and the site is translated into several languages. It is run by Access Info Europe, in Madrid.</p>
    es: |
      <p>AskTheEU no da soporte a un solo país, sino que ofrece sus servicios a más de 500 millones de personas: a toda Europa.</p>
      <p>AskTheEU procesa solicitudes para todos los organismos que forman parte de la Unión Europea y está traducido a diversos idiomas. Access Info Europe (Madrid) se encarga de su gestión.</p>

- title: Доступ до правди
  url: https://dostup.pravda.com.ua
  image: ukraine.jpg
  featured: true
  pro: false
  country:
    en: Ukraine
    es: Ucrania
  description:
    en: |
      <p>The NGO <a href="http://centreua.org/en/">CentreUA</a> launched Ukraine’s dostup.pravda in 2014, against the background of revolution and severe unrest in the country.</p>
      <p>It very quickly amassed thousands of requests, providing a source of information for citizens in uncertain times. Under such circumstances, Alaveteli really comes into its own.</p>
    es: |
      <p>The NGO <a href="http://centreua.org/en/">CentreUA</a> launched Ukraine’s dostup.pravda in 2014, against the background of revolution and severe unrest in the country.</p>
      <p>It very quickly amassed thousands of requests, providing a source of information for citizens in uncertain times. Under such circumstances, Alaveteli really comes into its own.</p>

- title: Info Pro Všechny
  url: https://www.infoprovsechny.cz
  image: informace-pro-vsechny.jpg
  featured: true
  pro: true
  country:
    en: Czech Republic
    es: República Checa
  description:
    en: |
      <p>Infoprovsechny gives citizens of the Czech Republic easy access to their rights under the country's 1999 Freedom of Information Act.</p>
      <p>Giving access to nearly 12,000 public authorities, the site has been instrumental in several high-profile TV news stories. It was started in 2012 with a grant from the Open Society Foundation.</p>
    es: |
      <p>Infoprovsechny gives citizens of the Czech Republic easy access to their rights under the country's 1999 Freedom of Information Act.</p>
      <p>Giving access to nearly 12,000 public authorities, the site has been instrumental in several high-profile TV news stories. It was started in 2012 with a grant from the Open Society Foundation.</p>

- title: Imamo pravo znati
  url: https://imamopravoznati.org
  image: imamo-pravo-znati.jpg
  featured: true
  pro: false
  country:
    en: Croatia
    es: Croacia
  description:
    en: |
      <p>Imamo pravo znati (We Have A Right To Know) represents the 20th installation of Alaveteli.</p>
      <p> Now thanks to <a href="http://codeforcroatia.org">Code for Croatia</a>, an HrOpen expert group and <a href="http://gong.hr">GONG</a>, Croatians have an easier path to free public information from nearly 6,000 public authorities.</p>
    es: |
      <p>Imamo pravo znati (We Have A Right To Know) represents the 20th installation of Alaveteli.</p>
      <p> Now thanks to <a href="http://codeforcroatia.org">Code for Croatia</a>, an HrOpen expert group and <a href="http://gong.hr">GONG</a>, Croatians have an easier path to free public information from nearly 6,000 public authorities.</p>

- title: Right To Know
  url: https://www.righttoknow.org.au
  image: right-to-know.jpg
  featured: true
  pro: false
  country:
    en: Australia
    es: Australia
  description:
    en: |
      <p>Australia has had a Freedom of Information Act since 1982, which allows anyone, anywhere in the world to ask Australian public authorities for information in their custody.</p>
      <p>In 2012 the <a href="https://www.openaustraliafoundation.org.au/">OpenAustralia Foundation</a> launched Right To Know to make the process of obtaining information under the Act easier, as historically the process has been too difficult and time consuming for ordinary citizens. </p>
    es: |
      <p>Australia has had a Freedom of Information Act since 1982, which allows anyone, anywhere in the world to ask Australian public authorities for information in their custody.</p>
      <p>In 2012 the <a href="https://www.openaustraliafoundation.org.au/">OpenAustralia Foundation</a> launched Right To Know to make the process of obtaining information under the Act easier, as historically the process has been too difficult and time consuming for ordinary citizens. </p>

- title: Qué Sabés
  url: https://quesabes.org
  image: que-sabes.jpg
  featured: false
  pro: false
  country:
    en: Uruguay
    es: Uruguay

- title: Nu Vă Supărați
  url: http://nuvasuparati.info
  image: nu-va-suparati.jpg
  featured: false
  pro: false
  country:
    en: Romania
    es: Rumanía

- title: Ask Data
  url: http://askdata.org.il
  image: ask-data.jpg
  featured: false
  pro: false
  country:
    en: Israel
    es: Israel

- title: Слободен пристап
  url: http://www.slobodenpristap.mk
  image: macedonia.jpg
  featured: false
  pro: false
  country:
    en: Macedonia
    es: Macedonia

- title: Sobanukirwa
  url: https://sobanukirwa.rw
  image: sobanukirwa.jpg
  featured: false
  pro: false
  country:
    en: Rwanda
    es: Ruanda

- title: Chiedi
  url: https://chiedi.dirittodisapere.it
  image: diritto-di-sapere.jpg
  featured: false
  pro: false
  country:
    en: Italy
    es: Italia

- title: accessinfo.hk
  url: https://accessinfo.hk
  image: access-info-hk.jpg
  featured: false
  pro: false
  country:
    en: Hong Kong
    es: Hong Kong

- title: Ask Your Gov
  url: https://askyourgov.ug
  image: ask-your-gov-uganda.jpg
  featured: false
  pro: false
  country:
    en: Uganda
    es: Uganda

- title: Mimes Brønn
  url: https://www.mimesbronn.no
  image: mimes-bronn.jpg
  featured: false
  pro: false
  country:
    en: Norway
    es: Noruega

- title: Derecho A Preguntar
  url: https://derechoapreguntar.org
  image: derecho-a-preguntar.jpg
  featured: false
  pro: false
  country:
    en: Nicaragua
    es: Nicaragua

- title: InfoLib
  url: http://infolib.org.lr
  image: infolib.jpg
  featured: false
  pro: false
  country:
    en: Liberia
    es: Liberia

- title: Transparencia
  url: https://transparencia.be
  image: transparencia-be.jpg
  featured: false
  pro: false
  country:
    en: Belgium
    es: Bélgica

- title: Queremosdatos
  url: https://www.queremosdatos.co
  image: queremos-datos.jpg
  featured: false
  pro: false
  country:
    en: Colombia
    es: Colombia

- title: OPRA Machine
  url: https://opramachine.com
  image: opra-machine.jpg
  featured: false
  pro: false
  country:
    en: New Jersey, USA
    es: New Jersey, Estados Unidos

- title: Bilmehakki
  url: http://bilmehakki.org
  image: bilmehakki.jpg
  featured: false
  pro: false
  country:
    en: Turkey
    es: Turquía

- title: Informini
  url: https://www.informini.org
  image: informini.jpg
  featured: false
  pro: false
  country:
    en: Tunisia
    es: Túnez

- title: Handlingar
  url: https://handlingar.se
  image: handlingar.jpg
  featured: false
  pro: true
  country:
    en: Sweden
    es: Suecia

- title: VreauInfo
  url: https://www.vreauinfo.md
  image: vreauinfo.jpg
  featured: false
  pro: false
  country:
    en: Moldova
    es: Moldavia

- title: MaDada
  url: https://madada.fr
  image: ma-dada.jpg
  featured: false
  pro: false
  country:
    en: France
    es: Francia

- title: de Wob-Knop
  url: Netherlands
  image: de-wob-knop.jpg
  featured: false
  pro: true
  country:
    en: Netherlands
    es: Países Bajos

- title: Derecho al Dato
  url: https://derechoaldato.com.ar
  image: derecho-al-dato.jpg
  featured: false
  pro: false
  country:
    en: Argentina
    es: Argentina
